{
  "name": "homepage-astro-v3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.14.1",
    "daisyui": "^5.1.25",
    "tailwindcss": "^4.1.13",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@astrojs/react": "^4.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
